<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
  <title>knit2020.sgu.ru</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>